<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.cloudvalley.nebula.ultra.business</groupId>
        <artifactId>nebula-ultra-business</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.cloudvalley.nebula.ultra.business.perm</groupId>
    <artifactId>nebula-ultra-perm</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.cloudvalley.nebula.ultra.shared.api.perm</groupId>
            <artifactId>perm</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>