<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.cloudvalley.nebula.ultra</groupId>
        <artifactId>nebula-ultra</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.cloudvalley.nebula.ultra.shared.api</groupId>
    <artifactId>nebula-ultra-shared-api</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>combo</module>
        <module>dept</module>
        <module>group</module>
        <module>log</module>
        <module>perm</module>
        <module>quoat</module>
        <module>role</module>
        <module>tenant</module>
        <module>user</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
    </dependencies>

</project>